VITE_SUPABASE_PROJECT_ID="ceqbmtlxjszrpgjimpge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcWJtdGx4anN6cnBnamltcGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjUyMDYsImV4cCI6MjA4MzYwMTIwNn0.vLaEyWLx9HvbG9tWaaLNgSleSfKRZ2UTD9tnoF2RcBA"
VITE_SUPABASE_URL="https://ceqbmtlxjszrpgjimpge.supabase.co"
